{
  "name": "membrane-interview-challenge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "start": "node src/app.js"
  },
  "author": "fidelve",
  "license": "MIT",
  "devDependencies": {
    "@types/mocha": "^10.0.0",
    "eslint": "^8.26.0",
    "eslint-plugin-json": "^3.1.0",
    "mocha": "^10.1.0"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "helmet": "^6.0.0",
    "morgan": "^1.10.0"
  }
}
